<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://goo.gl/E5jk8c"/>
<title>Owonikoko Oluwaseun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +234 8079216793</li>
        <li><i class="fa fa-envelope-o"></i> seunowonikoko@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="https://mail.google.com"><img src="../images/logo/gmail.ico" alt="Google Mail" /></a></li>
        <li><a href="https://mg.mail.yahoo.com"><img src="../images/logo/yahoomail.ico" alt="Yahoo Mail" /></a></li>     
        <li><a href="http://www.facebook.com"><img src="../images/logo/facebook.ico" alt="Facebook" /></a></li>
        <li><a href="https://www.instagram.com"><img src="../images/logo/instagram.ico" alt="Instagram" /></a></li>
        <li><a href="https://twitter.com/"><img src="../images/logo/twitter.ico" alt="Twitter" /></a></li>
        <li><a href="https://github.com/"><img src="../images/logo/github.ico" alt="Github" /></a></li>
        <li><a href="https://medium.com"><img src="../images/logo/mediumm.ico" alt="Medium" /></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo"> 
      <!-- ################################################################################################ -->
      <h1><a href="../index.html">OWONIKOKO Oluwaseun S.</a></h1>
      <p>...aspiring world class developer</p>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a class="drop" href="github-accounts.html">Projects</a>
          <ul>
            <li><a href="github-accounts.html">Github Account</a></li>
            <li><a href="binary-search.html">Binary Search</a></li>
          </ul>
        </li>
        <li><a href="accounts.html">Accounts</a></li>
        <li class="active"><a class="drop" href="codecademy.html">Tutorials</a>
          <ul>
            <li><a href="codecademy.html">Codecademy</a></li>
            <li><a href="freecodecamp.html">Free Code Camp</a></li>
            <!--<li><a href="freecodecamp.html">Free Code Camp</a></li>
            <li><a href="tutorials-point.html">Tutorials Point</a></li>-->
          </ul>
        </li>
        <li><a class="drop" href="stackoverflow.html">Help Sites</a>
          <ul>
            <li><a href="stackoverflow.html">Stackoverflow</a></li>
          </ul>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>

<!-- ################################################################################################ -->
<!-- <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> -->
<div class="bgded overlay" style="background-image:url('../images/background-img/background.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Duis lacinia rhoncus volutpat quisque</p>
            <h3 class="heading">Iaculis consequat</h3>
            <p>Pretium nulla et eros leo faucibus nisl in efficitur leo libero in elit donec non.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Pretium rhoncus</a></li>
                <li><a class="btn inverse" href="#">Vivamus at faucibus</a></li>
              </ul>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <p>Varius diam proin sed est sed urna</p>
            <h3 class="heading">Libero maecenas</h3>
            <p>Rhoncus sapien euismod tempor ultrices faucibus ut phasellus in eros eget neque cursus.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Urna imperdiet</a></li>
                <li><a class="btn inverse" href="#">Interdum iaculis</a></li>
              </ul>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <p>Risus sed in sem turpis vestibulum porttitor</p>
            <h3 class="heading">Faucibus vestibulum</h3>
            <p>Sem at fringilla quam velit consequat lectus at mattis massa lectus ut velit etiam nisl.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Luctus feugiat</a></li>
                <li><a class="btn inverse" href="#">Sed lobortis</a></li>
              </ul>
            </footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">seunkoko</a></p>
    <p class="fl_right"></a></p>
    <!-- ################################################################################################ -->
  </div>
</div>

<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="../layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>